[OpenVPN-Monitor]
site=Example
#logo=logo.jpg
#latitude=-37
#longitude=144
maps=False
geoip_data=/usr/share/GeoIP/GeoIPCity.dat
datetime_format=%d/%m/%Y %H:%M:%S

[VPN1]
host=localhost
port=40000
name="Openvpn Server"
show_disconnect=True
